{
  "name": "sutra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch-routes": "tsr watch",
    "deploy": "tsc && vite build && firebase deploy"
  },
  "dependencies": {
    "@cdk0507/react-pageflip": "^1.6.0",
    "@nextui-org/badge": "^2.0.32",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/divider": "^2.0.32",
    "@nextui-org/form": "^2.0.1-beta.1",
    "@nextui-org/image": "^2.0.32",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/link": "^2.0.35",
    "@nextui-org/listbox": "^2.1.27",
    "@nextui-org/menu": "^2.0.30",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/progress": "^2.0.34",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/scroll-shadow": "^2.1.20",
    "@nextui-org/spacer": "^2.0.33",
    "@nextui-org/spinner": "^2.0.34",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/tabs": "^2.0.37",
    "@nextui-org/theme": "^2.2.11",
    "@rsbuild/plugin-react": "^1.0.7",
    "@tanstack/query-sync-storage-persister": "^5.62.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@tanstack/react-query-persist-client": "^5.62.0",
    "@tanstack/react-router": "^1.85.0",
    "@tanstack/react-router-devtools": "^0.0.1-alpha.1",
    "@tanstack/router-plugin": "^1.84.4",
    "@types/axios": "^0.14.4",
    "@types/path-browserify": "^1.0.3",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-html-parser": "^2.0.6",
    "antd": "^5.22.3",
    "axios": "^1.7.8",
    "dompurify": "^3.2.3",
    "firebase-tools": "^13.27.0",
    "framer-motion": "^11.12.0",
    "html-react-parser": "^5.2.0",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-highlight-words": "^0.20.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.4.0",
    "react-pageflip": "^2.0.3",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.85.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}