{
  "short_name": "Buddhaword",
  "name": "Buddhaword",
  "icons": [
    {
      "src": "/logo_wutdarn.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo_wutdarn.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "ຄຳສອນພຣະພຸດທະເຈົ້າ",
  "scope": "ຄຳສອນພຣະພຸດທະເຈົ້າ",
  "description": "ຄຳສອນພຣະພຸດທະເຈົ້າ | Buddha Nature",
  "dir": "auto",
  "background_color": "#FFAF5D",
  "theme_color": "#FFAF5D"
}
