{
  "short_name": "ຄຳສອນພຸດທະ",
  "name": "ຄຳສອນພຸດທະ",
  "icons": [
    {
      "src": "/icons/Icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/Icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/Icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "ຄຳສອນພຣະພຸດທະເຈົ້າ",
  "scope": "ຄຳສອນພຣະພຸດທະເຈົ້າ",
  "description": "ຄຳສອນພຣະພຸດທະເຈົ້າ | Buddha Nature",
  "dir": "auto",
  "background_color": "#FFAF5D",
  "theme_color": "#FFAF5D"
}
